{
  "name": "@alitajs-templates/infodetails",
  "version": "0.0.1",
  "description": "文章详情",
  "tplType": "新闻资讯",
  "tplSubType": "详情",
  "main": "src/index.js",
  "template": {
    "navbar": {
      "title": "标题",
      "backgroundColor": "#FFFFFF",
      "display": "flex",
      "color": "#333333"
    },
    "backgroundColor": "#F5F5F5"
  },
  "scripts": {
    "dev": "alita dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alitajs/templates"
  },
  "keywords": [
    "umi",
    "alita",
    "templates",
    "InfoDetailsPage"
  ],
  "authors": [
    "xiaohuoni <448627663@qq.com> (https://github.com/xiaohuoni)"
  ],
  "license": "MIT",
  "bugs": "http://github.com/alitajs/templates/issues",
  "homepage": "https://github.com/alitajs/templates/tree/master/InfoDetailsPage#readme",
  "private": true
}
