{
  "name": "@alitajs-templates/personalcode",
  "version": "0.0.1",
  "description": "个人码",
  "tplType": "通用",
  "tplSubType": "码页面",
  "main": "src/index.js",
  "template": {
    "navbar": {
      "title": "我的二维码及吱口令",
      "backgroundColor": "rgba(22, 129, 255, 1)",
      "display": "flex",
      "color": "#FFFFFF"
    },
    "backgroundColor": ""
  },
  "scripts": {
    "dev": "alita dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alitajs/templates"
  },
  "keywords": [
    "umi",
    "alita"
  ],
  "authors": [
    "xiaohuoni <448627663@qq.com> (https://github.com/xiaohuoni)"
  ],
  "license": "MIT",
  "bugs": "http://github.com/alitajs/templates/issues",
  "homepage": "https://github.com/alitajs/templates/tree/master/PersonalCodePage#readme",
  "private": true
}
